MONGODB_URI="mongodb+srv://reactjsteamtechnotoil_db_user:vqjeZXLAkUVSOW8t@cluster0.11949xl.mongodb.net/Mock_test_Neet_JEE"
JWT_SECRET="!@#$%^"
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000